<!DOCTYPE html>
<html>
  <head>
    <title>MF-Blog: Tax Calculator</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/general.css">
  </head>
  <body>
    <div class="header-div js-header-div"></div>
    <div class="main-contents-div">
      <div class="main-bar-div"></div>
      <div class="main-center-div">
        <h1 class="title-heading1">Tax Calculator</h1>
        <div class="construction-div">
          <img class="construction-img" src="images/construction-icon.svg">
          This page is currently under construction.
        </div>
      </div>
      <div class="main-bar-div"></div>
    </div>
    <div class="footer-div js-footer-div"></div>
    <script src="scripts/header.js"></script>
    <script src="scripts/footer.js"></script>
  </body>
</html>